server.port= 1995

# SSL Configuration
server.ssl.key-alias= saharSSL
server.ssl.key-store-password= shr1995
server.ssl.key-store= classpath:keyStoreSahar.p12
server.ssl.key-store-type= PKCS12

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

##Logger Configuration
logging.level.dz.itinfinity.orderMS = DEBUG
logging.level.root = ERROR
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n
